NEXT_PUBLIC_APP_ID=egtOOhd5LfYlfwQSYJr7EaTn3jSzzMEggMM4IhrI
NEXT_PUBLIC_SERVER_URL=https://wciosc5v5doe.usemoralis.com:2053/server
moralisApiKey=f3t1xTxxgyXMOwH
moralisApiSecret=Alr8URqq3vd20W6
chainId=31337
masterKey=Brw4UBVWHhao7Uj8eF4FgoKlFFtllxpI8BF4ILN8